<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vega-Lite Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet"> <!-- Google Font -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <style>
        .graph-container {
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-size: 3rem;
            color: #dc4d01; 
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        h1 span {
            color: #800000; 
        }

        body {
            background-color: #ecf0f1; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fire History in <span>Australia</span></h1>

        <div class="graph-container">
            <div id="fire-historymap"></div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="graph-container">
                    <div id="state-chloropeth"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="graph-container">
                    <div id="fireseason-bar"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="graph-container">
                    <div id="temp-line-graph"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="graph-container">
                    <div id="pie-chart"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        vegaEmbed('#fire-historymap', 'fire_historymap.html');
        vegaEmbed('#state-chloropeth', 'state_chloropeth.html');
        vegaEmbed('#fireseason-bar', 'fireseason_bar.html');
        vegaEmbed('#temp-line-graph', 'temp_line_graph.html');
        vegaEmbed('#pie-chart', 'pie_chart.html');
    </script>
</body>
</html>
